version: '2'
services:
  controlacceso-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/ControlAcceso/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ControlAcceso
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
